
// jQuery FlexSlider v2.0
// http://www.woothemes.com/flexslider/
//
// Copyright 2012 WooThemes
// Free to use under the GPLv2 license.
// http://www.gnu.org/licenses/gpl-2.0.html
//
// Contributing author: Tyler Smith (@mbmufffin)


.slides,
.flex-control-nav,
.flex-direction-nav
  margin: 0
  padding: 0
  list-style: none

.carousel
  margin: 0
  padding: 0
  li
    margin: 0
    padding: 0

.carousel .slides > li
  margin: 0
  padding: 0
  display: none
  -webkit-backface-visibility: hidden

.carousel .slides img
  width: 100%
  display: block

.flex-pauseplay span
  text-transform: capitalize

.slides:after
  content: "."
  display: block
  clear: both
  visibility: hidden
  line-height: 0
  height: 0

html[xmlns] .slides
  display: block

* html .slides
  height: 1%

.no-js .slides > li:first-child
  display: block

.carousel
  margin: 0px
  position: relative
  zoom: 1

.loading .flex-viewport
  max-height: 300px

.carousel .slides
  zoom: 1

.flex-direction-nav
  *height: 0
  a
    width: 28px
    height: 28px
    margin: -20px 0 0
    display: block
    background: url(../img/bg_direction_nav.png) no-repeat 0 0 white
    border-radius: 30px 30px
    position: absolute
    top: 50%
    z-index: 10
    cursor: pointer
    text-indent: -9999px
    opacity: 0
    -webkit-transition: all .3s ease
    box-shadow: white 0px 0px 10px
  .flex-next
    background-position: 100% 0
    right: -36px
  .flex-prev
    left: -36px
@media screen and (max-width: $breakpoint)
  .flex-direction-nav
    display: none

.carousel:hover .flex-next
  opacity: 1
  right: -10px

.carousel:hover .flex-prev
  opacity: 1
  left: -10px

.carousel:hover .flex-next:hover, .carousel:hover .flex-prev:hover
  opacity: 1

.flex-direction-nav .flex-disabled
  opacity: 0.3 !important
  filter: alpha(opacity = 30)
  cursor: default

// Control Nav
.flex-control-nav
  position: absolute
  top: 0px
  right: 0px
  text-align: center

.flex-control-nav li
  margin: 0 6px
  display: inline-block
  zoom: 1
  *display: inline

.flex-control-paging li a
  width: 11px
  height: 11px
  display: block
  background: #666
  background: rgba(0, 0, 0, 0.5)
  cursor: pointer
  text-indent: -9999px
  border-radius: 20px
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3)

.flex-control-paging li a:hover
  background: #333
  background: rgba(0, 0, 0, 0.7)

.flex-control-paging li a.flex-active
  background: #000
  background: rgba(0, 0, 0, 0.9)
  cursor: default

.flex-control-thumbs
  margin: 5px 0 0
  position: static
  overflow: hidden

.flex-control-thumbs li
  width: 25%
  float: left
  margin: 0

.flex-control-thumbs img
  width: 100%
  display: block
  opacity: .7
  cursor: pointer

.flex-control-thumbs img:hover
  opacity: 1

.flex-control-thumbs .flex-active
  opacity: 1
  cursor: default

@media screen and (max-width: 860px)
  .flex-direction-nav .flex-prev
    opacity: 1
    left: 0
  .flex-direction-nav .flex-next
    opacity: 1
    right: 0

$description-line-height: 1.6em
.img-description
  width: 100%
  padding-left: 0px
  font-size: 25px
  color: #fff
  font-family: $font-highlight
  text-align: center
  line-height: $description-line-height
  @media screen and (max-width: $breakpoint)
    min-height: $description-line-height * 2 + 0.1em
    background: #eee
    color: $font-color
    font-size: 1.3em
    padding: 0 $page-wrap-padding-l-r
    border-top: 1px solid $border-color
  @media screen and (min-width: $breakpoint)
    position: absolute
    bottom: 12px
    .key-visual-1 .part-one
      color: #96bf0d
      border-bottom: 2px solid #a9a9a9
      width: 31%
      margin: auto
      padding-bottom: 0.8em
    .key-visual-1 .part-two
      padding-top: 0.6em
      color: #565657
      margin-bottom: 2.5em
      span
        display: block
