li.language-nav
  float: right
  ul
    background: $quadrary
    li
      height: 40px
      text-align: center
      a
        background: $quadrary !important
        line-height: 40px
      &:first-child
        border-bottom:
          color: $border-color
          style: $border-style
          width: $border-width

.flag_deutsch
  +icon(flag_deutsch,49,39)
.flag_english
  +icon(flag_english,49,39)
