.teaser
  position: relative
  border-bottom: 1px solid #ccc

.teaser.carousel
  background: url('../img/bg.jpg') $primary

.news-carousel
  .flex-control-nav
    background: #fff
    box-shadow: 0px 0px 10px #fff
    right: 0px
    top: 6px
