.tweets
  margin: $page-wrap-padding-t-b 0 $page-wrap-padding-t-b $page-wrap-padding-l-r
  .tweet
    margin-top: 1.6em
    padding-right: 80px
  .tweet-info
    margin-top: 0

@media screen and (max-width: $breakpoint)
  .tweets
    margin: $page-wrap-padding-t-b 0
  .iphone
    display: none
