.nav-wrap,
.news-nav,
.footer
  a
    display: block
    text-decoration: none
  ul
    list-style: none
    margin: 0
    padding: 0

.news-nav > ul,
.footer ul
  > li
    float: left

@media screen and (max-width: $breakpoint)
  .nav li
    padding: 0 0 1px 0
