h1, h2, h3, h4, h5, h6
  font-family: $font-highlight
  font-weight: normal
  padding: 0.3em 0
  margin: 0
  padding: 0
  margin: 0.3em 0
  line-height: 1.4em
  a
    text-decoration: none

h1, h2
  color: $primary

h3, h4, h5, h6
  font-weight: normal

h1
  font-size: 2.5em
h2
  font-size: 2.0em
h3
  font-size: 1.3em
  line-height: 2em
  color: $primary
h4
  font-size: 1.1em
  line-height: 2.3em
h5
  font-size: 1.0em
h6
  font-size: 0.8em

h4, h5, h6
  color: $font-color


@media screen and (max-width: $breakpoint)
  h1
    font-size: 1.9em
  h2
    font-size: 1.7em
  h3
    font-size: 1.5em
  h4
    font-size: 1.3em
  h5
    font-size: 1.1em
  h6
    font-size: 1em
