.content
  img
    margin: 2em auto
    padding: 0 0
    display: block
    box-shadow: 0 0 20px rgba(0,0,0,0.2)
  &.partner_overview
    img
      padding-top: $page-wrap-padding-t-b
      padding-bottom: $page-wrap-padding-t-b
      box-shadow: none
    a.right
      width: 200px
      padding: 0 $page-wrap-padding-l-r
