// Set the variables if not allready set.
$page-width: 800px

$space-t-b: 26px
$space-l-r: 34px

$font-std: "droid sans", helvetica, serif
$font-size: 16px
$font-highlight: 'Monda-Bold', helvetica
$font-color: #333

$border-color: #ccc
$border-style: solid
$border-width: 1px
$radius: 8px

