// A signal-color
$primary: #96BF0D

// Another signal-color
$secondary: #0D2C80

// An unobtrusive color
// It's used for e.g. borders.
$tertiary: #a6cd22

// A light color
// It's used für e.g. the body-background, and labels of colored buttons.
$quadrary: #fff
