/* Fieldset [BEGIN] */

fieldset
  padding: $page-wrap-padding-t-b $page-wrap-padding-l-r
  border:
    color: $border-color + #222
    style: $border-style
    width: $border-width
  legend
    color: $border-color - #444
    font-weight: bold

/* Fieldset [END] */
