.clearfix:after
  content: '.'
  display: block
  height: 0
  clear: both
  visibility: hidden
  font-size: 0
  clear: both

.clearit
  display: block
  height: 0 !important
  width: 0 !important
  line-height: 0 !important
  clear: both !important
  float: none !important
